; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
lib_deps = 
	bmellink/IBusBM@^1.1.4
	adafruit/Adafruit LIS331@^1.0.6
	ayushsharma82/ElegantOTA@^3.1.7
	https://github.com/adafruit/Adafruit_NeoPixel

